<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperaturas</title>
</head>
<body>
    <h1>Conversor de Temperatura</h1>
    <div><p>Ingresa la temperatura en grados Celsius:</p></div>
    <label for="celsius"></label>
    <input type="number" id="celsius">
    <button onclick="convert()">Convertir a Farenheit</button>
    <p id="result">La temperatura en grados Farenheit es:</p><span id="farenheit"></span>
    <div><a href="index.html">IR AL INICIO</a></div>
    <script></script>
</body>
</html>